<view>
  <!--头部-->
  <header></header>
  <!--导航栏-->
  <view class="nav_wrap">
    <scroll-view class="nav" scroll-X>
      <view class="nav_item {{index==indexNav?'active':''}}" bindtap="activeNav" data-index="{{index}}" wx:for="{{navList}}" wx:key="{{index}}">
        {{item.text}}
      </view>
    </scroll-view>
  </view>
  <!--轮播图-->
  <view class="swiper">
    <swiper autoplay indicator-dots circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}">
        <navigator>
          <image mode="widthFix" src="{{item.imgSrc}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!--视频列表-->
  <view class="video">
    <navigator class="video_item" wx:for="{{videosList}}" wx:key="{{index}}">
      <view class="video_image">
        <image mode="widthFix" src="{{item.imgSrc}}"></image>
        <view class="video_info">
          <view class="watch">阅：{{item.playCount}}</view>
          <view class="read">评：{{item.commentCount}}</view>
        </view>
      </view>
      <view class="video_desc">{{item.desc}}</view>
    </navigator>
  </view>
</view>