<view class="main">  
  <header></header>
  <view class="video">
      <video src="{{setVideoInfo.videoSrc}}" controls></video>
      <view class="video_text">{{setVideoInfo.videoTitle}}</view>
      <view class="video_detail">
        <text class="video_author">{{setVideoInfo.author}}</text>
        <text class="video_watch">{{setVideoInfo.playCount}}次观看</text>
        <text class="video_read">{{setVideoInfo.commentCount}}弹幕</text>
        <text class="video_time">{{setVideoInfo.date}}</text>
      </view>
  </view>
  <view class="others">
    <navigator wx:for="{{setOthersList}}" wx:key="{{index}}" class="others_item">
        <image src="{{item.imgSrc}}" mode="widthFix"></image>
        <view class="other_info">
          <view class="other_text">{{item.title}}</view>
          <view class="other_detail">
            <text>{{item.playMsg}}次阅读</text>
            <text>{{item.commentCount}}评论</text>
          </view>
        </view>
    </navigator>
  </view>
</view>
